@version: 3.0

# Piyush <piykumar@gmail.com>

options {
          time_reopen (10);
          log_msg_size(20000);
          long_hostnames (off);
          chain_hostnames(no);
          time_reap(360);
          log_fifo_size(4096);
          create_dirs(yes);
          perm(0640);
          dir_perm(0755);
          use_dns(no);
          use_fqdn (no);
          stats_freq(0);
          keep_hostname (yes);

};



source input_apache_access_json_logs {
  file("/opt/logs/httpd/access_log" follow_freq(1) flags(no-parse) program_override("apache_access_json_logs"));
};

rewrite r_rewrite_subst{
    subst("\\\\", "", value("MESSAGE") type("pcre") flags("utf8" "global") );
};

destination output_piy_lmetric {
  udp("10.10.10.10"
      port(514)
  );
};


log {
  source(input_apache_access_json_logs);
  rewrite(r_rewrite_subst);
  destination(output_piy_lmetric);
};



source local {
        file("/proc/kmsg" program_override("kernel: "));
        unix-stream ("/dev/log");
        internal();
};

destination d_cons { file("/dev/console"); };
destination d_mesg { file("/var/log/messages"); };
destination d_auth { file("/var/log/secure"); };
destination d_mail { file("/var/log/maillog"); };
destination d_spol { file("/var/log/spooler"); };
destination d_boot { file("/var/log/boot.log"); };
destination d_cron { file("/var/log/cron"); };
destination d_mlal { usertty("*"); };


filter f_filter1     { facility(kern); };
filter f_filter2     { level(info..emerg) and
                        not (facility(mail) or
                                                        facility(authpriv) or
                                                        facility(cron)); };
filter f_filter3     { facility(authpriv); };
filter f_filter4     { facility(mail); };
filter f_filter5     { level(emerg); };
filter f_filter6     { facility(uucp) or
                     (facility(news) and level(crit)); };
filter f_filter7     { facility(local7); };
filter f_filter8     { facility(cron); };


log { source(local); filter(f_filter2); destination(d_mesg); };
log { source(local); filter(f_filter3); destination(d_auth); };
log { source(local); filter(f_filter4); destination(d_mail); };
log { source(local); filter(f_filter5); destination(d_mlal); };
log { source(local); filter(f_filter6); destination(d_spol); };
log { source(local); filter(f_filter7); destination(d_boot); };
log { source(local); filter(f_filter8); destination(d_cron); };




